git add . && \
git commit -m "" && \
git push origin main && \
git tag -a v31.2 -m "v31.2 release" && \
git push origin v31.2 && \
gh release create v31.2 --generate-notes

git add . && \
git commit -m "removed logs" && \
git push origin main && \
git tag -a v31.2 -m "v31.2 release" && \
git push origin v31.2 && \
gh release create v31.2 --generate-notes

<!-- Non-critical CSS/JS 
<link rel="stylesheet" href="http://127.0.0.1:5500/main.css" media="print" onload="this.media='all'">
<script defer src="http://127.0.0.1:5500/main.js"></script>
<script defer src="http://127.0.0.1:5500/staging.js"></script>
-->













